[tox]
skipsdist = true
envlist = py38,py39,py310,py311
skip_missing_interpreters =
    true

[testenv]
whitelist_externals = poetry
commands =
    pip install --upgrade setuptools
    poetry install -v -E all
    poetry run mypy ./eventiq
    poetry run pytest ./tests