[tox]
skipsdist = true
envlist = py39,py310,py311,312
skip_missing_interpreters =
    true

[testenv]
allowlist_externals = poetry
commands =
    poetry install --all-extras
    poetry run pytest --count=3 ./tests
